# Database Configuration
DB_USER=root
DB_PASSWORD=mybackend
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=backend

# JWT Secret Key
JWT_SECRET=f0da9508d05572f0ca74d729f8b6fdc0035e0a2a5e2636b0020483091413a77c

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:5173